-- MySQL Script generated by MySQL Workbench
-- Mon Apr  7 14:47:57 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`TipoUsuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TipoUsuario` (
  `id_tipo_usuario` INT NOT NULL AUTO_INCREMENT,
  `nombre_tipo_usuario` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_tipo_usuario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Reseña`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Reseña` (
  `id_reseña` INT NOT NULL,
  `calificacion (1 a 5)` INT NOT NULL,
  `comentario` VARCHAR(100) NOT NULL,
  `fecha_reseña` DATETIME NOT NULL,
  PRIMARY KEY (`id_reseña`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Usuario` (
  `id_usuario` INT NOT NULL AUTO_INCREMENT,
  `nombre_usuario` VARCHAR(45) NOT NULL,
  `correo` VARCHAR(45) NOT NULL,
  `contraseña` VARCHAR(45) NOT NULL,
  `fecha_registro` DATETIME NOT NULL,
  `TipoUsuario_id_tipo_usuario` INT NOT NULL,
  `Reseña_id_reseña` INT NOT NULL,
  PRIMARY KEY (`id_usuario`),
  INDEX `fk_Usuario_TipoUsuario_idx` (`TipoUsuario_id_tipo_usuario` ASC) VISIBLE,
  INDEX `fk_Usuario_Reseña1_idx` (`Reseña_id_reseña` ASC) VISIBLE,
  CONSTRAINT `fk_Usuario_TipoUsuario`
    FOREIGN KEY (`TipoUsuario_id_tipo_usuario`)
    REFERENCES `mydb`.`TipoUsuario` (`id_tipo_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_Reseña1`
    FOREIGN KEY (`Reseña_id_reseña`)
    REFERENCES `mydb`.`Reseña` (`id_reseña`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Categoría`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Categoría` (
  `id_categoria` INT NOT NULL AUTO_INCREMENT,
  `nombre_categoria` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_categoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Proveedor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Proveedor` (
  `id_proveedor` INT NOT NULL AUTO_INCREMENT,
  `nombre_proveedor` VARCHAR(45) NOT NULL,
  `rut_proveedor` INT NOT NULL,
  `direccion` VARCHAR(45) NOT NULL,
  `telefono` INT NOT NULL,
  PRIMARY KEY (`id_proveedor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Producto` (
  `id_producto` INT NOT NULL AUTO_INCREMENT,
  `nombre_producto` VARCHAR(45) NOT NULL,
  `descripcion` VARCHAR(45) NOT NULL,
  `precio` INT NOT NULL,
  `stock` INT NOT NULL,
  `Categoría_id_categoria` INT NOT NULL,
  `Proveedor_id_proveedor` INT NOT NULL,
  PRIMARY KEY (`id_producto`),
  INDEX `fk_Producto_Categoría1_idx` (`Categoría_id_categoria` ASC) VISIBLE,
  INDEX `fk_Producto_Proveedor1_idx` (`Proveedor_id_proveedor` ASC) VISIBLE,
  CONSTRAINT `fk_Producto_Categoría1`
    FOREIGN KEY (`Categoría_id_categoria`)
    REFERENCES `mydb`.`Categoría` (`id_categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_Proveedor1`
    FOREIGN KEY (`Proveedor_id_proveedor`)
    REFERENCES `mydb`.`Proveedor` (`id_proveedor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Promoción`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Promoción` (
  `id_promocion` INT NOT NULL AUTO_INCREMENT,
  `nombre_promocion` VARCHAR(45) NOT NULL,
  `descuento` INT NOT NULL,
  `fecha_inicio` DATETIME NOT NULL,
  `fecha_fin` DATETIME NOT NULL,
  PRIMARY KEY (`id_promocion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pago`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pago` (
  `id_pago` INT NOT NULL AUTO_INCREMENT,
  `metodo_pago` VARCHAR(45) NOT NULL,
  `monto_pagado` INT NOT NULL,
  `fecha_pago` DATETIME NOT NULL,
  PRIMARY KEY (`id_pago`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Despacho`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Despacho` (
  `id_despacho` INT NOT NULL AUTO_INCREMENT,
  `direccion_entrega` VARCHAR(100) NOT NULL,
  `fecha_envio` DATETIME NOT NULL,
  `transportista` VARCHAR(45) NOT NULL,
  `estado_despacho` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_despacho`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`DetallePedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`DetallePedido` (
  `id_detalle_pedido` INT NOT NULL AUTO_INCREMENT,
  `cantidad` INT NOT NULL,
  `precio_unitario` INT NOT NULL,
  PRIMARY KEY (`id_detalle_pedido`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pedido` (
  `id_pedido` INT NOT NULL AUTO_INCREMENT,
  `fecha_pedido` DATETIME NOT NULL,
  `estado_pedido` VARCHAR(100) NOT NULL,
  `total` INT NOT NULL,
  `Usuario_id_usuario` INT NOT NULL,
  `Pago_id_pago` INT NOT NULL,
  `Despacho_id_despacho` INT NOT NULL,
  `DetallePedido_id_detalle_pedido` INT NOT NULL,
  PRIMARY KEY (`id_pedido`),
  INDEX `fk_Pedido_Usuario1_idx` (`Usuario_id_usuario` ASC) VISIBLE,
  INDEX `fk_Pedido_Pago1_idx` (`Pago_id_pago` ASC) VISIBLE,
  INDEX `fk_Pedido_Despacho1_idx` (`Despacho_id_despacho` ASC) VISIBLE,
  INDEX `fk_Pedido_DetallePedido1_idx` (`DetallePedido_id_detalle_pedido` ASC) VISIBLE,
  CONSTRAINT `fk_Pedido_Usuario1`
    FOREIGN KEY (`Usuario_id_usuario`)
    REFERENCES `mydb`.`Usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pedido_Pago1`
    FOREIGN KEY (`Pago_id_pago`)
    REFERENCES `mydb`.`Pago` (`id_pago`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pedido_Despacho1`
    FOREIGN KEY (`Despacho_id_despacho`)
    REFERENCES `mydb`.`Despacho` (`id_despacho`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pedido_DetallePedido1`
    FOREIGN KEY (`DetallePedido_id_detalle_pedido`)
    REFERENCES `mydb`.`DetallePedido` (`id_detalle_pedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Producto_has_Pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Producto_has_Pedido` (
  `Producto_id_producto` INT NOT NULL,
  `Pedido_id_pedido` INT NOT NULL,
  PRIMARY KEY (`Producto_id_producto`, `Pedido_id_pedido`),
  INDEX `fk_Producto_has_Pedido_Pedido1_idx` (`Pedido_id_pedido` ASC) VISIBLE,
  INDEX `fk_Producto_has_Pedido_Producto1_idx` (`Producto_id_producto` ASC) VISIBLE,
  CONSTRAINT `fk_Producto_has_Pedido_Producto1`
    FOREIGN KEY (`Producto_id_producto`)
    REFERENCES `mydb`.`Producto` (`id_producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_has_Pedido_Pedido1`
    FOREIGN KEY (`Pedido_id_pedido`)
    REFERENCES `mydb`.`Pedido` (`id_pedido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Producto_has_Promoción`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Producto_has_Promoción` (
  `Producto_id_producto` INT NOT NULL,
  `Promoción_id_promocion` INT NOT NULL,
  PRIMARY KEY (`Producto_id_producto`, `Promoción_id_promocion`),
  INDEX `fk_Producto_has_Promoción_Promoción1_idx` (`Promoción_id_promocion` ASC) VISIBLE,
  INDEX `fk_Producto_has_Promoción_Producto1_idx` (`Producto_id_producto` ASC) VISIBLE,
  CONSTRAINT `fk_Producto_has_Promoción_Producto1`
    FOREIGN KEY (`Producto_id_producto`)
    REFERENCES `mydb`.`Producto` (`id_producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Producto_has_Promoción_Promoción1`
    FOREIGN KEY (`Promoción_id_promocion`)
    REFERENCES `mydb`.`Promoción` (`id_promocion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
