-- tipo_usuarios
INSERT INTO tipo_usuarios (nombre_tipo, descripcion_tipo, created_at, updated_at, created_by, updated_by, deleted) VALUES
('Administrador', 'Acceso completo al sistema', NOW(), NOW(), 1, 1, 0),
('Cliente', 'Usuario con acceso restringido', NOW(), NOW(), 1, 1, 0),
('Moderador', 'Puede revisar y aprobar contenido', NOW(), NOW(), 1, 1, 0);

-- usuarios
INSERT INTO usuarios (username, password, email, id_tipo_usuario, created_at, updated_at, created_by, updated_by, deleted) VALUES
('admin01', 'pass1234', 'admin01@mail.com', 1, NOW(), NOW(), 1, 1, 0),
('jvaldes', 'abc123', 'jvaldes@mail.com', 2, NOW(), NOW(), 1, 1, 0),
('cmorales', '123456', 'cmorales@mail.com', 3, NOW(), NOW(), 1, 1, 0),
('anavarro', 'pass4321', 'anavarro@mail.com', 2, NOW(), NOW(), 1, 1, 0),
('rquezada', 'clave2023', 'rquezada@mail.com', 1, NOW(), NOW(), 1, 1, 0),
('pgodoy', 'segura123', 'pgodoy@mail.com', 2, NOW(), NOW(), 1, 1, 0),
('mdiaz', 'token456', 'mdiaz@mail.com', 3, NOW(), NOW(), 1, 1, 0),
('scarvajal', 'azul789', 'scarvajal@mail.com', 2, NOW(), NOW(), 1, 1, 0),
('ltapia', 'lt1234', 'ltapia@mail.com', 3, NOW(), NOW(), 1, 1, 0),
('afarias', 'afpass1', 'afarias@mail.com', 2, NOW(), NOW(), 1, 1, 0);

-- ciudad
INSERT INTO ciudad (nombre_ciudad, region, created_at, updated_at, created_by, updated_by, deleted) VALUES
('Santiago', 'Región Metropolitana', NOW(), NOW(), 1, 1, 0),
('Valparaíso', 'Región de Valparaíso', NOW(), NOW(), 1, 1, 0),
('Concepción', 'Región del Biobío', NOW(), NOW(), 1, 1, 0),
('La Serena', 'Región de Coquimbo', NOW(), NOW(), 1, 1, 0),
('Puerto Montt', 'Región de Los Lagos', NOW(), NOW(), 1, 1, 0);

-- personas
INSERT INTO personas (rut, nombre_completo, fecha_nac, id_usuario, id_ciudad, created_at, updated_at, created_by, updated_by, deleted) VALUES
('11.111.111-1', 'Juan Valdés', '1990-04-12', 2, 1, NOW(), NOW(), 1, 1, 0),
('22.222.222-2', 'Camila Morales', '1985-09-25', 3, 2, NOW(), NOW(), 1, 1, 0),
('33.333.333-3', 'Andrea Navarro', '1992-11-03', 4, 3, NOW(), NOW(), 1, 1, 0),
('44.444.444-4', 'Rodrigo Quezada', '1980-06-17', 5, 1, NOW(), NOW(), 1, 1, 0),
('55.555.555-5', 'Patricio Godoy', '1998-12-01', 6, 4, NOW(), NOW(), 1, 1, 0),
('66.666.666-6', 'María Díaz', '1987-07-14', 7, 5, NOW(), NOW(), 1, 1, 0),
('77.777.777-7', 'Sebastián Carvajal', '1993-03-22', 8, 2, NOW(), NOW(), 1, 1, 0),
('88.888.888-8', 'Lorena Tapia', '2000-10-10', 9, 3, NOW(), NOW(), 1, 1, 0),
('99.999.999-9', 'Ana Farías', '1995-01-28', 10, 4, NOW(), NOW(), 1, 1, 0),
('10.101.010-0', 'Carlos Soto', '1991-08-08', 1, 1, NOW(), NOW(), 1, 1, 0);
