INSERT INTO tipo_usuarios (nombre_tipo, created_by, updated_by, deleted) VALUES
('Administrador', 1, 1, 0),
('Cliente', 1, 1, 0),
('Vendedor', 1, 1, 0),
('Soporte Técnico', 1, 1, 0),
('Contador', 1, 1, 0),
('Gerente', 1, 1, 0),
('Invitado', 1, 1, 0),
('Analista', 1, 1, 0),
('Supervisor', 1, 1, 0),
('Desarrollador', 1, 1, 0);


INSERT INTO persona (rut, apellido, telefono, created_by, updated_by, deleted) VALUES
('20123456-7', 'Fernández', '987654321', 1, 1, 0),
('18999888-5', 'Salazar', '912345678', 5, 10, 0),
('17444333-2', 'Morales', '976543210', 1, 1, 0),
('22333444-6', 'Rivas', '955556666', 1, 1, 0),
('17777222-1', 'Campos', '999888777', 8, 1, 0),
('15555111-3', 'Araya', '922334455', 1, 1, 0),
('24444888-9', 'Méndez', '933221100', 1, 5, 0),
('19999666-4', 'Fuentes', '911223344', 10, 1, 0),
('16666111-8', 'Navarro', '977889900', 1, 1, 0),
('18888777-0', 'Carrasco', '944556677', 12, 1, 0);


INSERT INTO usuarios (persona_id, correo, password, tipo_usuario_id, created_by, updated_by, deleted) VALUES
(1, 'fernandez.juan@mail.com', '$2y$10$abcde12345abcdef67890', 1, 1, 1, 1),
(2, 'salazar.maria@mail.com', '$2y$10$abfgh12345abcdef67890', 2, 1, 1, 0),
(3, 'morales.pedro@mail.com', '$2y$10$xyz12345abcdef67890ab', 3, 1, 1, 0),
(4, 'rivas.ana@mail.com', '$2y$10$123abcde67890fghijklmno', 4, 1, 1, 1),
(5, 'campos.luis@mail.com', '$2y$10$poiu98765lkjhgfdsazxcv', 5, 1, 1, 0),
(6, 'araya.josefa@mail.com', '$2y$10$qazwsxedcrfvtgbyhnujmi', 6, 1, 1, 0),
(7, 'mendez.raul@mail.com', '$2y$10$lkjhgfdsa09876mnbvcxz', 7, 1, 1, 0),
(8, 'fuentes.paula@mail.com', '$2y$10$asdfghjklzxcvbnmqwerty', 8, 1, 1, 1),
(9, 'navarro.diego@mail.com', '$2y$10$zxcvbnmasdfghjklqwerty', 9, 1, 1, 0),
(10, 'carrasco.laura@mail.com', '$2y$10$1234567890abcdefghi', 10, 1, 1, 0);
