-- Crear la base de datos
CREATE DATABASE IF NOT EXISTS `registro_de_personas`
DEFAULT CHARACTER SET utf8mb4 
COLLATE utf8mb4_0900_ai_ci;
USE `registro_de_personas`;

-- Tabla tipo_usuarios
CREATE TABLE IF NOT EXISTS `tipo_usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre_tipo` VARCHAR(50) NOT NULL,
  `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` INT DEFAULT NULL,
  `updated_by` INT DEFAULT NULL,
  `deleted` TINYINT(1) DEFAULT 0,
  PRIMARY KEY (`id`)
);

-- Tabla persona
CREATE TABLE IF NOT EXISTS `persona` (
  `id` INT NOT NULL AUTO_INCREMENT,       
  `rut` VARCHAR(12) NOT NULL UNIQUE,       
  `apellido` VARCHAR(100) NOT NULL,
  `telefono` VARCHAR(15),
  `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` INT DEFAULT NULL,
  `updated_by` INT DEFAULT NULL,
  `deleted` TINYINT(1) DEFAULT 0,
  PRIMARY KEY (`id`)
);

-- Tabla usuarios (con FOREIGN KEY a persona y tipo_usuarios)
CREATE TABLE IF NOT EXISTS `usuarios` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `persona_id` INT NOT NULL,
  `correo` VARCHAR(100) UNIQUE,
  `password` VARCHAR(255),
  `tipo_usuario_id` INT,
  `created_at` DATETIME DEFAULT CURRENT_TIMESTAMP,
  `updated_at` DATETIME DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_by` INT DEFAULT NULL,
  `updated_by` INT DEFAULT NULL,
  `deleted` TINYINT(1) DEFAULT 0,
  PRIMARY KEY (`id`),
  FOREIGN KEY (`persona_id`) REFERENCES `persona`(`id`),
  FOREIGN KEY (`tipo_usuario_id`) REFERENCES `tipo_usuarios`(`id`)
);


