USE seguridad_plazas;

-- Ciudades
INSERT INTO ciudades (nombre_ciudad, created_by, updated_by) VALUES
('Santiago', 1, 1),
('Valparaíso', 1, 1),
('Concepción', 1, 1),
('Antofagasta', 1, 1),
('La Serena', 1, 1);

-- Comunas
INSERT INTO comunas (id_ciudad, nombre_comuna, created_by, updated_by) VALUES
(1, 'Providencia', 1, 1),
(1, 'Las Condes', 1, 1),
(2, 'Viña del Mar', 1, 1),
(3, 'Talcahuano', 1, 1),
(4, 'Calama', 1, 1);

-- Plazas
INSERT INTO plazas (nombre, direccion, sector, id_comuna, created_by, updated_by) VALUES
('Plaza Italia', 'Av. Libertador Bernardo O\'Higgins', 'Centro', 1, 1, 1),
('Parque Araucano', 'Av. Kennedy 9000', 'Vitacura', 2, 1, 1),
('Plaza Sotomayor', 'Plaza Sotomayor', 'Centro', 3, 1, 1),
('Parque Ecuador', 'Calle Ecuador 123', 'Norte', 4, 1, 1),
('Plaza de Armas', 'Calle Prat 100', 'Centro', 5, 1, 1);

-- Estado de cámaras
INSERT INTO estado_camaras (nombre_estado, descripcion, created_by, updated_by) VALUES
('Operativa', 'Cámara funcionando correctamente', 1, 1),
('Fuera de servicio', 'Cámara presenta fallas técnicas', 1, 1),
('Mantenimiento', 'Cámara en mantenimiento programado', 1, 1),
('Desconocido', 'Estado de cámara no registrado', 1, 1),
('Instalación pendiente', 'Cámara aún no instalada', 1, 1);

-- Cámaras
INSERT INTO camaras (id_plaza, ubicacion, id_estado_camara, created_by, updated_by, deleted) VALUES
(1, 'Entrada principal', 1, 1, 1, 0),
(1, 'Sector este', 2, 1, 1, 0),
(2, 'Sector norte', 1, 1, 1, 0),
(3, 'Plaza central', 3, 1, 1, 0),
(4, 'Calle lateral', 4, 1, 1, 0);

-- Estado reportes
INSERT INTO estado_reportes (nombre_estado, descripcion, created_by, updated_by) VALUES
('Pendiente', 'Reporte en espera de revisión', 1, 1),
('En proceso', 'Reporte en curso de atención', 1, 1),
('Resuelto', 'Reporte solucionado', 1, 1),
('Rechazado', 'Reporte invalido o incorrecto', 1, 1),
('Archivado', 'Reporte guardado sin acción', 1, 1);

-- Juntas de vecinos
INSERT INTO juntas_vecinos (id_plaza, nombre_junta, created_by, updated_by) VALUES
(1, 'Junta Providencia Centro', 1, 1),
(2, 'Junta Las Condes Norte', 1, 1),
(3, 'Junta Viña del Mar', 1, 1),
(4, 'Junta Talcahuano Sur', 1, 1),
(5, 'Junta Calama Centro', 1, 1);

-- Personas
INSERT INTO personas (rut, nombre, direccion, telefono, correo_electronico, id_comuna, created_by, updated_by) VALUES
('12345678-9', 'Juan Pérez', 'Calle Falsa 123', '+56912345678', 'juan.perez@mail.com', 1, 1, 1),
('98765432-1', 'María López', 'Av. Siempre Viva 742', '+56987654321', 'maria.lopez@mail.com', 2, 1, 1),
('11223344-5', 'Pedro González', 'Calle del Sol 56', '+56911223344', 'pedro.gonzalez@mail.com', 3, 1, 1),
('55667788-0', 'Ana Torres', 'Av. Norte 89', '+56955667788', 'ana.torres@mail.com', 4, 1, 1),
('66778899-1', 'Luis Martínez', 'Calle Luna 101', '+56966778899', 'luis.martinez@mail.com', 5, 1, 1);

-- Tipo de usuario
INSERT INTO tipo_usuario (nombre_tipo, descripcion, created_by, updated_by) VALUES
('Administrador', 'Usuario con todos los permisos', 1, 1),
('Operador', 'Usuario encargado de monitoreo', 1, 1),
('Vecino', 'Usuario registrado de junta de vecinos', 1, 1),
('Técnico', 'Usuario encargado de mantenimiento', 1, 1),
('Invitado', 'Usuario con permisos limitados', 1, 1);

-- Usuarios
INSERT INTO usuarios (id_persona, id_tipo_usuario, nombre_usuario, contrasena, created_by, updated_by, deleted) VALUES
(1, 1, 'juan_admin', '1234', 1, 1, 0),
(2, 2, 'maria_oper', '1234', 1, 1, 0),
(3, 3, 'pedro_vecino', '1234', 1, 1, 0),
(4, 4, 'ana_tecnico', '1234', 1, 1, 0),
(5, 5, 'luis_invitado', '1234', 1, 1, 0);

-- Tipo de reporte
INSERT INTO tipo_reporte (nombre_tipo, descripcion, created_by, updated_by) VALUES
('Robo', 'Reporte de robo o hurto', 1, 1),
('Vandalismo', 'Reporte de daño a infraestructura', 1, 1),
('Mal funcionamiento cámara', 'Reporte de falla en cámara', 1, 1),
('Incidente menor', 'Reporte de incidente sin mayor gravedad', 1, 1),
('Solicitud información', 'Consulta o solicitud de información', 1, 1);

-- Reportes
INSERT INTO reportes (id_usuario, id_plaza, id_tipo_reporte, id_estado_reporte, descripcion, fecha_reporte, hora_reporte, created_by, updated_by, deleted) VALUES
(1, 1, 1, 1, 'Robo en la entrada principal de Plaza Italia', '2025-10-01', '10:00:00', 1, 1, 0),
(2, 2, 2, 2, 'Vandalismo en Parque Araucano', '2025-10-02', '12:30:00', 1, 1, 0),
(3, 3, 3, 3, 'Cámara no funciona en Plaza Sotomayor', '2025-10-03', '14:15:00', 1, 1, 0),
(4, 4, 4, 1, 'Incidente menor en Parque Ecuador', '2025-10-04', '09:45:00', 1, 1, 0),
(5, 5, 5, 5, 'Solicitud de información sobre Plaza de Armas', '2025-10-05', '11:20:00', 1, 1, 0);
